<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            <div class="head">
                <h1>Registration Form</h1>
            </div>
            <form class="form" name="myform" action="sub.html" onsubmit="return validateForm()" method="post">
              <div class="form1">
                 <div class="form-input">
                       <label>Full Name</label>
                       <input type="text" name="full name" id="yash" placeholder="Enter your full name" required>
                 </div>
                 <div class="form-input">
                    <label>Email</label>
                    <input type="email" name="email" id="mail" placeholder="Enter your email" required>
               </div>
               <div class="form-input">
                 <label>Phone</label>
                <input type="tel" name="Phone" id="contact" placeholder="Enter your Phone number" required>
               </div>
               <div class="form-input">
                <label>D-O-B</label>
                <input type="date" name="d-o-b" id="db" placeholder="Enter your date of birth" required>
               </div>
               <div class="form-input">
                <label>Create password</label>
                <input type="password" name="pass" placeholder="Enter new password" required>
               </div>
               <div class="form-input">
                <label> Confirm password</label>
                <input type="password"  name="conpass" placeholder="Re-enter the password" required>
               </div>
               <div class="form-input">
                <label> Gender </label>
               <select id="Gender" name="gen" required>
                <option value="" selected>Select Gender</option>
                <option value="male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
               </select>
               </div>
               <div class="form-input">
                <label>Upload your CV</label>
                <input type="file" name="cv" id="doc" placeholder="Upload" required> 
               </div>
               <div class="form-input">
                <label>Adress</label>
                <textarea rows="3" cols="" name="text" id="ads" placeholder="Enter your adress" style="border-radius: 5px;display: block;" required></textarea>
               </div>
               <button type="submit" id="submit" value="submit">Submit</button>
              </div> 
            </form>
    </div>
    <script>
      function validateForm() {
    let a=document.forms["myform"]["full name"].value;
    let x = document.forms["myform"]["Phone"].value;
    let y = document.forms["myform"]["Phone"].value;
    let z=document.forms["myform"]["pass"].value;
    let conpass=document.forms["myform"]["conpass"].value;
    if(a.length<5){
        alert("Username is invalid.");
        return false;
    }
   else if(isNaN(y)){
      alert("Phone number should be digits");
      return false;
    }
    else if (x.length!=10) {
        alert("Enter only 10 digits");
        return false;
    }
    else if(z.length<6){
        alert("password must contain atleat 6 characters.");
        return false;
    }
    else if(z.length>12){
        alert("password must contain less than 12 characters.");
        return false;
    }
    else if(conpass!=z){
        alert("passwords do not match.");
        return false;
    }
  else{
    return true;
  }
  
}
    </script>
</body>
</html>