*{
    padding: 0px;
    margin: 0px;
}
body{
    background-color: rgb(186, 212, 234);
}
::-webkit-scrollbar{
    display: none;
}
.container{
    max-width: 100%;
    background-color: white;
    margin: 0px 290px;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 10px;
}
.head{
    text-align: center;
}
.form1{
    margin-top: 20px;
    display: flex;
    flex: 1 1 48%;
    flex-wrap: wrap;
    gap: 20px;
    font-size: large;
}
.form-input{
    display:flex;
    flex-direction: column;

}
.form-input input{
    height: 30px;
    width: 100%;
    display: block;
    border-radius: 5px;
}
button{
    margin-top: 25px;
    float: right;
    width: 120px;
    height: 40px;
    background-color: brown;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;
    margin-bottom: 5px;
}
button:hover{
    background-color: green;
    cursor: pointer;
}
#Gender{
   display:block;
   width:100% ;
}
.toggle-password{
    color: #555;
}
.toggle-password:hover{
    cursor: pointer;
    color: #e02020;
}
@media   (min-width:600px){
   .container{
        max-width: 600px;
        margin: 60px auto;
   }
   .form-input{
    flex:1 1 48%;
   }
}
@media   (min-width:900px){
    .container{
         max-width: 900px;
         margin: 60px auto;
    }
    .form-input{
     flex:1 1 48%;
    }
 }
 @media (max-width:467px){
    .container{
        max-width: 467px;
        margin: 60px 30px;
   }
   .form-input{
    flex:1 1 48%;
   }
 }