<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <style>
        body{
            background-color: aliceblue;
        }
       .suc{
        width: 50%;
        margin-left: 20%;
        background-color: green;
        text-align: center;
        padding: 5%;

       }
    </style>
</head>
<body>
    <div class="suc">
        <h1 style="color: rgb(11, 12, 11);">Form submitted sucessfully!</h1>
    </div>
    <script>
        alert("Are you sure you want to submit the form?.");
    </script>
</body>
</html>